AWS_ACCESS_KEY_ID=52ZSNZDFBPDWC6NGKGXO
AWS_SECRET_ACCESS_KEY=C4qZ1BuHAySy3+r2z8d9s6Xm2b0UsIqvUsG0NJASJVA
AWS_STORAGE_BUCKET_NAME=blog
AWS_S3_ENDPOINT_URL=https://mklabs.sfo2.digitaloceanspaces.com
AWS_S3_CUSTOM_DOMAIN=mklabs.sfo2.digitaloceanspaces.com/blog